HUGGINGFACE_API_KEY=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
GEMINI_API_KEY=AIzaSyBBp_T_ehewK69mWww6GwJeCJVHHQrziGU
HF_IMAGE_API_KEY=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
INSTAGRAM_ACCESS_TOKEN=EAAOYO92D7gcBOylQS45zDGSs4mpXsk3oLZBy1cCLiLYcpL9mA08PCAzmBoPcW5s3H0d8FvuB6u2NXTfiAj2ccHEEg7n9ZCZBM3445HyOIN6onZA6tziA0PKC1PXWERmYdlYDJP1ZCBDDEgbXXbcWHHAu7OhGFwkQz0kPI844YvP8xtxlfPYfkdVgc5PxmdJ4lElyFcOkQZBe6Im7XkP2mKd3yIGhRGwxAwtpN4
INSTAGRAM_ACCOUNT_ID = 1386968282723734
GROQ_API_KEY=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
LINKEDIN_CLIENT_ID=77enixl772lut0
LINKEDIN_CLIENT_SECRET=WPL_AP1.VRra0rQircjggY3N.f9TmPA==
LINKEDIN_REDIRECT_URI=http://localhost:8000/api/linkedin/callback
MONGO_URI=mongodb+srv://mhtcetnavigator410:nGfvHhyj9rnkD5S1@cluster0.pwyhww6.mongodb.net/social_sync_db?retryWrites=true&w=majority
FRONTEND_REDIRECT_URI=http://localhost:5173/social-dashboard
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=social2sync@gmail.com
SMTP_PASSWORD=fjowlkmhoehgragk
APP_URL=http://localhost:5173
JWT_SECRET=4c90903adb00ebcf1fcaff1a831441a3176c1077468b2ee927945ad1fc35159a
